<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="utf8">
		<title>OSBustersHP</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>

<!-- -------------------------------------------------------------css_style_start------------------------------------------------------------- -->

<style>
body {
    background-color: #2b2b2b;
}

h1 {
color: #FFF;
       font-weight:bold;
}

h3 {
	font-size: 30px;
	color: orangered;
	border-bottom: 3px solid orangered;
}

/*
   img {
width:20%;
max-width: 60%;
height: auto;
}*/

.profile1 {
float: left;
width : 30% ;
	max-width: 30%;
height: auto;
}

.profile2 {
float: left;
}


.tabs {

    margin-top: 50px;
    padding-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
margin: 0 auto;}

.tab_item {
width: calc(100%/3);
height: 50px;
	border-bottom: 3px solid orangered;
	background-color: white;
	line-height: 50px;
	font-size: 16px;
	text-align: center;
color: black;
display: block;
float: left;
       text-align: center;
       font-weight: bold;
display: inline-block;
	 background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, orangered 50%);
	 background-position: 0 0;
	 background-size: 200% auto;
transition: all .3s ease 0s;
	    text-decoration: none;
}
.tab_item:hover {
opacity: 0.75;
color: orangered;
cursor: pointer;
	background-position: -100% 0;
color: #fff;
}


input[name="tab_item"] {
display: none;
}

.tab_content {
display: none;
padding: 40px 40px 0;
clear: both;
overflow: hidden;
}


#Home:checked ~ #Home_content,
#Applet:checked ~ #Apllet_content,
#How_to_play:checked ~ #How_to_play_content,
#Future_plans:checked ~ #Future_plans_content{
display: block;
}


.tabs input:checked + .tab_item {
    background-color: orangered;
color: white;
}

@media screen and (min-width: 0px) and (max-width: 480px){

  .tab_item {
		width:100%;
		height: 50px;
		border-bottom: 3px solid orangered;
		background-color: white;
		line-height: 50px;
		font-size: 4vw;
		text-align: center;
		color: black;
		display: block;
		float: left;
		text-align: center;
		font-weight: bold;
		display: inline-block;
		background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, orangered 50%);
		background-position: 0 0;
		background-size: 200% auto;
		transition: all .3s ease 0s;
		text-decoration: none;
	}
}

/*------------------button-------------------------*/

.fill:hover,
    .fill:focus {
	box-shadow: inset 0 0 0 2em var(--hover);
    }

.pulse:hover,
    .pulse:focus {
animation: pulse 1s;
	   box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
    }

@keyframes pulse {
    0% {
	box-shadow: 0 0 0 0 var(--hover);
    }
}
.close:hover,
    .close:focus {
	box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
    }

.raise:hover,
    .raise:focus {
	box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
transform: translateY(-0.25em);
    }

.up:hover,
    .up:focus {
	box-shadow: inset 0 -3.25em 0 0 var(--hover);
    }

.slide:hover,
    .slide:focus {
	box-shadow: inset 15.0em 0 0 0 var(--hover);
    }

.offset {
    box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
    box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

.fill {
    --color: #a972cb;
    --hover: #cb72aa;
}

.pulse {
    --color: #ef6eae;
    --hover: #ef8f6e;
}

.close {
    --color: #ff7f82;
    --hover: #ffdc7f;
}

.raise {
    --color: #ffa260;
    --hover: #e5ff60;
}

.up {
    --color: #e4cb58;
    --hover: #94e458;
}

.slide {
    --color: hotpink;
    --hover: hotpink;
}

.offset {
    --color: #19bc8b;
    --hover: #1973bc;
}

button {
color: var(--color);
transition: 0.25s;
}
button:hover, button:focus {
	   border-color: var(--hover);
color: #fff;
       }

button {
background: none;
border: 2px solid;
font: inherit;
      line-height: 1;
margin: 0.5em;
padding: 1em 2em;
}
</style>

<!-- -------------------------------------------------------------css_style_end------------------------------------------------------------- -->

  <body>
	<h1>OSBusters</h1>
	<div class="tabs">
		<input id="Home" type="radio" name="tab_item" checked>
		<label class="tab_item" for="Home">Home</label>
		<input id="Applet" type="radio" name="tab_item">
		<label class="tab_item" for="Applet">Applet</label>
		<input id="How_to_play" type="radio" name="tab_item">
		<label class="tab_item" for="How_to_play">How to play</label>

		<div class="tab_content" id="Home_content">
			<h2> 21番・篠田 裕人・テーマ20</h2>
			<h3>ユーザー向け解説</h3>
			<p>世界的に使われているパソコンのOS(オペレーティングシステム)同士が戦うゲームです。</p>
			<p>制作時間の都合上、ゲームクリア概念は存在していませんので自分の嫌いなOSをBusterできて満足したと思ったらやめてください。</p>
			<p>※ プレイヤーとエネミーを選ばなかった場合、初期設定が適用されます。(初期設定は作者の独断と偏見で決められています。)</p>
			<p>操作方法は「How to play」を参照してください。</p>
			<h3>開発者向け解説</h3>
			<p>OSのロゴマークを動かして自分の好きなOSロゴを動かし敵のOSロゴを爆破するゲームです。</p>
			<p>keylisnerを使用し該当のキーが入力されると自OSロゴのxy座標を変え、再描画しています。</p>
			<p>タイマーを使用し40msごとに敵のロゴマークのx座標を変え、再描画しています。</p>
			<p>敵のOSからの攻撃も実装したかったです。</p>
			<p>ゲームクリア概念が存在していないので実装したかったです。</p>
			<h3>今回の重要ポイント</h3>
			<p>クラス分割はプレイヤーの弾や敵などの複数存在するものは配列で処理したかったのでそれらを分割し配列でインスタンス化しました。</p>
			<p>プレイヤーのxy座標はキーボードから入力された際にkeylisnerを使って現在の値をMyModelから受け取り、それを表示のためにMyPanelや当たり判定のためにPlayerBulletクラスやEnemyクラスに受け渡ししています。</p>
			<p>それ以外の常時動くもの(敵やプレイヤーの弾)はそれぞれ当たっているか当たっていないかを判断し当たらずまだ生きている場合はxy座標を更新し続けMyAppletを通しPlayerBulletクラスやEnemyクラス、MyModelクラス、MyPanelクラスにそれぞれ受け渡ししています。</p>
			<div class="content">
				<h3>ソースファイルへのリンク</h3>
				<ul>
					<li><a href="MyApplet.java">MyApplet.java</a></li>
					<li><a href="MyPanel.java">MyPanel.java</a></li>
					<li><a href="MyModel.java">MyModel.java</a></li>
					<li><a href="PlayerBullet.java">PlayerBullet.java</a></li>
					<li><a href="Enemy.java">Enemy.java</a></li>
					<li><a href="Title.java">Title.java</a></li>
				<ul>
			</div>
			<div class="content">
				<h3>リンク切れリンク(jar証明)</h3>
				<ul>
					<li><a href="MyApplet.class">MyApplet.class</a></li>
					<li><a href="MyPanel.class">MyPanel.class</a></li>
					<li><a href="MyModel.class">MyModel.class</a></li>
					<li><a href="PlayerBullet.class">PlayerBullet.class</a></li>
					<li><a href="Enemy.class">Enemy.class</a></li>
					<li><a href="Title.class">Title.class</a></li>
					<li><a href="apple_logo.png">apple_logo.png</a></li>
					<li><a href="linux_logo.png">linux_logo.png</a></li>
					<li><a href="windows_logo.png">windows_logo.png</a></li>
					<li><a href="explosion.png">explosion.png</a></li>
					<li><a href="OSBustersTitleImage3.png">OSBustersTitleImage3.png</a></li>
				<ul>
			</div>
		</div>

		<div class="tab_content" id="Apllet_content">
			<h3>Applet</h3>
			<p>本来は下にゲームが表示されるのですがJavaAplletはセキュリティー上問題があるため、2015年くらいからwebで表示できないようになりました</p>
			<applet code="MyApplet.class" archive="p160101.jar" width="1280" height="720"></applet>
		</div>

		<div class="tab_content" id="How_to_play_content">
			<h3>Control</h3>
			<p>W -> 上に動く</p>
			<p>S -> 下に動く</p>
			<p>A -> 左に動く</p>
			<p>D -> 右に動く</p>
			<p>Space -> ファイヤー!!</p>
			<p>Escape -> タイトルに戻ります</p>
			<h3>Rule</h3>
			<p>自分が満足するまで敵のOSをBusterしてください</p>
			<p>気がすんだら止めてください</p>
		</div>
	</div>
  </body>
</html>
